# remotebank-transactions

./: Docker-compose.yml  Dockerfile.backupjob  Dockerfile.mlfeaturesjob  Dockerfile.producer  README.md  create-topics.sh  pom.xml  register-schema.sh
EventGenerator/: producer.py  requirements.txt
schema/: transaction-schema.json
src/main/scala/com/remotebank/transactions/: CustomJsonSchemaDeserializationSchema.scala  RedisSink.scala  Transaction.scala  TransactionBackupJob.scala  TransactionsMLFeaturesBackfillJob.scala  UserTransactionCount.scala
