# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install any needed packages specified in requirements.txt
COPY EventGenerator /app
RUN pip install --no-cache-dir -r requirements.txt

# Copy the EventGenerator directory contents into the container at /app
# COPY EventGenerator/fakedata.py /app/fakedata.py

# Run fakedata.py when the container launches
CMD ["python3", "fakeData.py"]
